


spring.application.name=xmies_randevu
server.port=15220
eureka.client.service-url.defaultZone=http://naming-server-tovuz:8761/eureka/
eureka.client.instance.preferIpAddress=true
spring.datasource.url=jdbc:mysql://db-tovuz:3306/xmies_randevu?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=dbuser
spring.datasource.password=123456
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=1
spring.cache.type=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.redis.host=redis-db-tovuz

spring.main.allow-bean-definition-overriding=true
ribbon.eager-load.enabled=true


log.type=info

spring.sleuth.sampler.probability=1.0

#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000

# Zipkin
spring.zipkin.base-url=http://zipkin-server-tovuz:9411/

# RabbitMQ
spring.rabbitmq.host=rabbitmq


logging.level.root=debug
#logging.level.org.org.springframework.web=info

# Logging pattern for the console
logging.pattern.console=${spring.application.name}%n%d{yyyy-MM-dd HH:mm:ss.SSS} - %highlight(%class{1}) - %yellow(%M) - %cyan(%L) : %msg%n%n

# Logging pattern for file
logging.pattern.file=${spring.application.name} - %d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %logger{36} %L : %msg%n